<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
			background: #55ffe5;
			background-size: cover;
			background-repeat: no-repeat;
			font-size: 14px;
			font-family: 'Balsamiq Sans', cursive;
		}
		.container{
			width: 80%;
			margin:50px auto;
		}
		.contact-box{
			background:#fff;
			display: flex;

		}
		.contact-left{
			flex-basis: 60%;
			padding:40px 60px;
			
		}
		.contact-right{
			flex-basis: 40%;
			padding:40px;
			background: black;
			color:#fff;

		}
		h1{
			margin-bottom: 10px;
			margin-left: 156px;
		}
		.container p{
			margin-bottom: 40px;
		}
		p{
			margin-left: 98px;
		}
		.input-row{
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
			
		}
		.input-row .input-group{
			flex-basis: 45%;
		}
		input{
			width: 100%;
			margin-bottom: 19px;
			border:none;
			border-bottom: 1px solid #ccc;
			outline: none;
			padding-bottom: 5px;
		}
		textarea{
			width: 100%;
			border:1px solid #ccc;
			outline: none;
			padding: 10px;
			box-sizing: border-box;

		}
		label{
			margin-bottom: 6px;
			display: block;
			color: #1c00b5;

		}
		button{
			background: #1c00b5;
			width: 100px;
			border:none;
		    outline: none;
		    color: #fff;
		    height: 35px;
		    border-radius: 30px;
		    margin-top: 20px;
		}
		table{
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="container"></div>
	<h1><b>Connect With Us</b></h1>
	<p>We would love to respond to your queries and help you have all the informations  
	you need to have .
    Feel free to get in touch with us ^^ !</p>
	<div class="contact-box">
		<div class="contact-left">
			<h3>Send Your request</h3>
			<form>
			<div class="input-row">
				<div class="input-group">
					<label>Name</label>
					<input type="text" placeholder="ALAA EDDINE ACHEACHE">
					<label>Phone</label>
					<input type="text" placeholder="+212623909851">
					<label>Email</label>
					<input type="email" placeholder="alaedineacheache@gmail.com">
					<label>Subject</label>
					<input type="text" placeholder="Choose a subject!">
				</div>
			</div>
			Message<textarea rows="5" placeholder="Your message !"></textarea>
			<button type="submit">Send</button>
		</form>
	</div>
	<div class="contact-right">
		<h3>Reach Us</h3>
		<table width="85%" >
			<tr>
				<td>Email</td>
				<td>alaedineacheache@gmail.Com</td>
			</tr>
			<tr>
				<td>Phone</td>
				<td>+1623909851</td>
			</tr>
			<tr>
				<td>Address</td>
				<td>#212 Grounf floor, 7th cross<br>
					&nbsp;Some layouts, Some Road, Koromangla<br>
				&nbsp;Bengaluru 560001</td>
			</tr>
			<tr>
			    <td>Country</td>
			    <td>&nbsp;Montréal, Canada</td>
			</tr>
		</table>
		
		
		
	</div>
	
</body>
</html>